spring.rabbitmq.username=xuexionghui
spring.rabbitmq.password=xuexionghui
spring.rabbitmq.host=192.168.196.128
spring.rabbitmq.port=5672
# 开启confirm机制
spring.rabbitmq.publisher-confirm-type=correlated
#因为新版本会把这个标记为过时
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F returnedMessage \u56DE\u8C03
spring.rabbitmq.publisher-returns=true

#手动提交
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
#用Redis确保消息的幂等性
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
